<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>
Мастер С | 
</title>
<meta HTTP-EQUIV="Content-Type" content="text/html; charset=UTF-8">
<meta name ="keywords" content="">
<meta name ="description" content="">
<xbasehref="http://www.masters-gaz.ru/" /> 
<link rel="stylesheet" type="text/css" href="style.css" tppabs="http://www.masters-gaz.ru/assets/templates/masters/css/style.css">
		<!--[if lte IE 6]>
			<link rel="stylesheet" type="text/css" media="all" href="style-ie6.css" tppabs="http://www.masters-gaz.ru/assets/templates/masters/css/style-ie6.css" />
		<![endif]-->
<script type="text/javascript" src="jquery.min.js" tppabs="http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
<script type="text/javascript" src="jquery.form.js" tppabs="http://www.masters-gaz.ru/assets/templates/masters/js/jquery.form.js"></script>
<script type="text/javascript" src="css.js" tppabs="http://www.masters-gaz.ru/assets/templates/masters/js/css.js"></script>
<script type="text/javascript" src="menu.js" tppabs="http://www.masters-gaz.ru/assets/templates/masters/js/menu.js"></script>
<script type="text/javascript" src="cufon-yui.js" tppabs="http://www.masters-gaz.ru/assets/templates/masters/js/cufon-yui.js"></script>
<script type="text/javascript" src="Lobster_400.font.js" tppabs="http://www.masters-gaz.ru/assets/templates/masters/js/Lobster_400.font.js"></script>
<script type="text/javascript">
    Cufon.replace(".lobster");
</script>
<link rel="icon" href="favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>


       <div id="page">
       		<div id="header" class="max-in">
          <div class="logo ">
            <a href="index.htm" tppabs="http://www.masters-gaz.ru/">
              <img src="logo.png" tppabs="http://www.masters-gaz.ru/assets/templates/masters/images/logo.png" />
            </a>
          </div>
  				  				<div class="contacts">
  					<div class="inc"><p>+7 (495) <i>364-08-62</i>,</p> <p>+7 (926) <i>960-74-31</i></p></div>
  					<div class="callme"><a style="cursor:pointer;">Заказать обратный звонок</a></div>
  					<div class="call-form">
  						<div class="call-over"></div>
                        <div class="form-in">
                        	<div class="f-head">
                        		<p>Заказ обратного звонка</p>
                        		<a class="close"></a>
<div id="callls">
<form method="post" action="http://www.masters-gaz.ru/gazovye-obogrevateli/" id="formcall">
<input type="hidden" name="formid"  value="call-form" />
<input type="text" name="name" onblur="if(this.value=='') this.value='Ваше имя';" onfocus="if(this.value=='Ваше имя') this.value='';"  value="Ваше имя" />

<input type="text" name="phone" onblur="if(this.value=='') this.value='Ваш телефон';" onfocus="if(this.value=='Ваш телефон') this.value='';" id="phone"  value="Ваш телефон" />

<div id="submitit">
<input type="submit" name="submit" id="submit"  value="Перезвоните мне!" />
</div>
</form>

</div><p id="res"></p>
                        	</div>
                        	
                        </div>
  					</div>
  				</div>
  				<div class="empty"></div>
  			
            <div class="about">
              В нашем распоряжении многочисленная команда специалистов, получивших профильное образование и постоянно оттачивающих свои навыки в области ремонта газового оборудования.
            </div>

  				<div id="menu">
  					<ul><li><a href="index-1.htm" tppabs="http://www.masters-gaz.ru/o-kompanii/" title="О компании" ><span>О компании</span></a></li>
<li><a href="index-3.htm" tppabs="http://www.masters-gaz.ru/uslugi/" title="Услуги"><span><b>Услуги</b></span></a><ul><li><a href="index-3.htm" tppabs="http://www.masters-gaz.ru/uslugi/remont-gazovyix-kolonok/" title="Ремонт газовых колонок">Ремонт газовых колонок</a></li>
<li><a href="index-4.htm" tppabs="http://www.masters-gaz.ru/uslugi/remont-duxovyix-shkafov/" title="Ремонт духовых шкафов">Ремонт духовых шкафов</a></li>
<li><a href="index-5.htm" tppabs="http://www.masters-gaz.ru/uslugi/remont-varochnyix-panelej/" title="Ремонт варочных панелей">Ремонт варочных панелей</a></li>
<li><a href="index-6.htm" tppabs="http://www.masters-gaz.ru/uslugi/remont-gazovyix-plit/" title="Ремонт газовых плит">Ремонт газовых плит</a></li>
<li><a href="index-7.htm" tppabs="http://www.masters-gaz.ru/uslugi/remont-byitovoj-texniki/" title="Ремонт бытовой техники">Ремонт бытовой техники</a></li>
<li><a href="index-8.htm" tppabs="http://www.masters-gaz.ru/uslugi/ustanovka-gazovyix-kolonok/" title="Установка газовых колонок">Установка газовых колонок</a></li>
<li><a href="index-9.htm" tppabs="http://www.masters-gaz.ru/uslugi/ustanovka-gazovyix-plit/" title="Установка газовых плит">Установка газовых плит</a></li>
<li><a href="index-10.htm" tppabs="http://www.masters-gaz.ru/uslugi/ustanovka-varochnyix-panelej/" title="Установка варочных панелей">Установка варочных панелей</a></li>
<li><a href="index-11.htm" tppabs="http://www.masters-gaz.ru/uslugi/ustanovka-duxovyix-shkafov/" title="Установка духовых шкафов">Установка духовых шкафов</a></li>
<li class="last"><a href="index-12.htm" tppabs="http://www.masters-gaz.ru/uslugi/remont-elektroplit/" title="Ремонт электроплит">Ремонт электроплит</a></li>
<li class="ex"></li></ul></li>
<li><a href="index-13.htm" tppabs="http://www.masters-gaz.ru/informacziya/" title="Информация" ><span>Информация</span></a></li>
<li><a href="index-14.htm" tppabs="http://www.masters-gaz.ru/sotrudnichestvo/" title="Отзывы" ><span>Отзывы</span></a></li>
<li><a href="index-15.htm" tppabs="http://www.masters-gaz.ru/kontaktyi/" title="Контакты" ><span>Контакты</span></a></li>
<li><a href="index-16.htm" tppabs="http://www.masters-gaz.ru/vakansii/" title="Вакансии" ><span>Вакансии</span></a></li>
<li><a href="index-17.htm" tppabs="http://www.masters-gaz.ru/katalog-gazovyh-kolonok/" title="Каталог газовых колонок" ><span>Каталог газовых колонок</span></a></li>
<li class="last active"><a href="index-18.htm" tppabs="http://www.masters-gaz.ru/gazovye-obogrevateli/" title="Каталог газовых обогревателей" ><span>Каталог газовых обогревателей</span></a></li>
</ul>
  				</div>
       		</div>
          <div class="empty"></div>
          <div class="page-in max-in">

            <div class="right">
              <h1 class="lobster">Каталог газовых обогревателей</h1>

<p class="firstp">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </p>

             <h1 class="element">Газовый обогреватель Commercial</h1>
<table border="0">
<tbody>
<tr>
<td><img src="commercial1.jpg" tppabs="http://www.masters-gaz.ru/assets/images/commercial1.jpg" alt="" width="297" height="446" /></td>
<td>
<p>Уличные обогреватели марки Commercial оптимальны в применении в коммерческих целях. Это, конечно же, не обозначает, что эти &nbsp;инфракрасные уличные обогреватели для дачи не могут использоваться. Как раз таки наоборот, амбициозным и требовательным дачникам газовый обогреватель Commercial придется по вкусу, поскольку они изготовлены из высококачественной нержавеющей стали, а значит длительный срок эксплуатации просто обеспечен.<br />Качественные характеристики:- корпус из высококачественной стали- автоматизированная система зажигания- отключение подачи газа при затухании пламени- регулировка мощности&nbsp;- возможность длительного использования- удобные компактные размеры- классический дизайн- роликовая система для быстрого перемещения</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-size: 140%;"><strong>Стоимость 13 800 рублей&nbsp;</strong></span></p>
</td>
</tr>
<tr>
<td><img src="commercial2.jpeg" tppabs="http://www.masters-gaz.ru/assets/images/commercial2.jpeg" alt="" width="334" height="446" /></td>
<td><img style="color: #000000; line-height: normal;" src="commercial3.jpeg" tppabs="http://www.masters-gaz.ru/assets/images/commercial3.jpeg" alt="" width="334" height="446" /></td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<h1 class="element">Газовый обогреватель Black</h1>
<table border="0">
<tbody>
<tr>
<td><img src="black1.jpeg" tppabs="http://www.masters-gaz.ru/assets/images/black1.jpeg" alt="" width="334" height="446" /></td>
<td>
<p>Газовый обогреватель серии Black - просто замечательное дополнение для открытой террасы в холодные времена года. Глубокий черный цвет придает особое благородство конструкции и некую универсальность в использовании. Интересный дизайн и высокие технические характеристики привлекают внимание даже самых требовательных пользователей. Уличный газовый инфракрасный обогреватель данной серии идеально подойдет как для использования на даче, так и в коммерческих целях, чтобы отопить открытую веранду в кафе, которая ранее пустовала в холодное время года.&nbsp;<br />Качественные характеристики:- горелка из нержавеющей стали- широкий диапазон излучаемого тепла- автоматическая система отключения газа при опрокидывании- легкость в регулировке мощности- устойчивая конструкция- универсальный дизайн</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-size: 140%;"><strong>Стоимость 11 600 рублей&nbsp;</strong></span></p>
</td>
</tr>
<tr>
<td><img src="black2.jpeg" tppabs="http://www.masters-gaz.ru/assets/images/black2.jpeg" alt="" width="334" height="446" /></td>
<td><img src="black3.jpg" tppabs="http://www.masters-gaz.ru/assets/images/black3.jpg" alt="" width="297" height="446" /></td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<h1 class="element">Газовый обогреватель Piramida&nbsp;</h1>
<table border="0">
<tbody>
<tr>
<td><img src="piramida1.jpg" tppabs="http://www.masters-gaz.ru/assets/images/piramida1.jpg" alt="" width="251" height="445" /></td>
<td>
<p>Уличный газовый обогреватель в форме пирамиды - это интересный обогреватель с эффектом открытого пламени. Уличные обогреватели для летних веранд в форме пирамиды просто не могут ни привлечь к себе внимание, поскольку это не только уникальный источник тепла в холодное время года, но невероятное зрелище, которое просто завораживает. Игра пламени создает неповторимую уютную атмосферу в местах, где применяются уличные инфракрасные обогреватели. Установленный в основании пирамиды баллон с газом не виден и это создает волну незабываемых ощущений. Такой необычный обогреватель станет лучшим украшением дачи, открытой веранды или террасы.<br />Качественные характеристики:- корпус из нержавеющей стали- пьезоподжиг- система защиты при затухании и опрокидывании- регулировка высоты пламени- огневая трубка из жаростойкого стекла- колесики для перемещения</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-size: 140%;"><strong>Стоимость 21 600 рублей&nbsp;</strong></span></p>
</td>
</tr>
<tr>
<td><img src="piramida2.jpg" tppabs="http://www.masters-gaz.ru/assets/images/piramida2.jpg" alt="" width="251" height="445" /></td>
<td><img src="piramida3.jpg" tppabs="http://www.masters-gaz.ru/assets/images/piramida3.jpg" alt="" width="297" height="446" /></td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<h1 class="element">Газовый обогреватель Square</h1>
<table border="0">
<tbody>
<tr>
<td><img src="square1.jpg" tppabs="http://www.masters-gaz.ru/assets/images/square1.jpg" alt="" width="354" height="446" /></td>
<td>
<p>Квадратный уличный газовый обогреватель для дачи - это лучший помощник в продлении летнего сезона и создании атмосферы тепла и уюта. Стильный цвет и квадратная форма придают изюминку и неповторимый шарм обогревателям серии Squar, которые станут лучшим украшением любой веранды и террасы. Высокая отопительная мощность позволяет использовать газовый обогреватель Square даже в коммерческих целях, отапливая открытые веранды кафе и ресторанов в осенне-зимний период.<br />Качественные характеристики:- автоматизированная система поджига- отключение подачи газа в аварийных ситуациях- легкая система регулировки мощности&nbsp;- компактность размеров- универсальный дизайн- роликовая система для удобного перемещения</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-size: 140%;"><strong>Стоимость 13 850 рублей&nbsp;</strong></span></p>
</td>
</tr>
<tr>
<td><img src="square2.jpg" tppabs="http://www.masters-gaz.ru/assets/images/square2.jpg" alt="" width="384" height="384" /></td>
<td><img src="square3.jpg" tppabs="http://www.masters-gaz.ru/assets/images/square3.jpg" alt="" width="384" height="384" /></td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<h1 class="element">Газовый обогреватель Wicker</h1>
<table border="0">
<tbody>
<tr>
<td><img src="wicker1.jpg" tppabs="http://www.masters-gaz.ru/assets/images/wicker1.jpg" alt="" width="297" height="446" /></td>
<td>
<p>Газовый обогреватель Wicker станет лучшим дополнением на любой открытой веранде - будь то дача или же ресторан. Приятный дизайн корпуса отлично впишется в любую обстановку. Основание, декорированное под дерево, позволяет использовать данный отопительный прибор даже ресторанах вип-класса. Корпус из нержавеющей стали дает уникальную возможность использования даже в самых неблагоприятных погодных условиях. Уличные инфракрасные обогреватели - это лучший способ подарить тепло в холодное время года и наслаждаться красотой природы, вдыхая свежий воздух.<br />Качественные характеристики:- отражатель из алюминия- высокая топливная мощность- широкий спектр обогрева- автоматическое отключение газа при затухании и опрокидывании- регулировка мощности- колеса для легкого перемещения</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-size: 140%;"><strong>Стоимость 13 800 рублей&nbsp;</strong></span></p>
<div><strong><br /></strong></div>
</td>
</tr>
<tr>
<td><img src="wicker2.jpeg" tppabs="http://www.masters-gaz.ru/assets/images/wicker2.jpeg" alt="" width="334" height="446" /></td>
<td><img src="wicker3.jpg" tppabs="http://www.masters-gaz.ru/assets/images/wicker3.jpg" alt="" width="300" height="300" /></td>
</tr>
</tbody>
</table>
<table border="0">
<tbody>
<tr>
<td>
<p><strong>Баллон газовый, 27 л.</strong></p>
<p><span style="font-size: 140%;"><strong>1450 рублей</strong></span></p>
<p><img src="ballon24.jpg" tppabs="http://www.masters-gaz.ru/assets/images/ballon24.jpg" alt="" width="161" height="300" /></p>
</td>
<td>
<p><strong>Баллон газовый, 24.5 л.</strong></p>
<p><span style="font-size: 140%;"><strong>4800 рублей</strong></span></p>
<p><img src="ballon245.jpg" tppabs="http://www.masters-gaz.ru/assets/images/ballon245.jpg" alt="" width="151" height="300" /></p>
</td>
</tr>
</tbody>
</table>

            </div>

            <div class="left">
              <h3 class="lobster">Меню</h3>
              <ul><li><a href="index-1.htm" tppabs="http://www.masters-gaz.ru/o-kompanii/" title="О компании" >О компании</a></li>
<li><a href="index-3.htm" tppabs="http://www.masters-gaz.ru/uslugi/" title="Услуги" >Услуги</a><ul><li><a href="index-3.htm" tppabs="http://www.masters-gaz.ru/uslugi/remont-gazovyix-kolonok/" title="Ремонт газовых колонок" >Ремонт газовых колонок</a></li>
<li><a href="index-4.htm" tppabs="http://www.masters-gaz.ru/uslugi/remont-duxovyix-shkafov/" title="Ремонт духовых шкафов" >Ремонт духовых шкафов</a></li>
<li><a href="index-5.htm" tppabs="http://www.masters-gaz.ru/uslugi/remont-varochnyix-panelej/" title="Ремонт варочных панелей" >Ремонт варочных панелей</a></li>
<li><a href="index-6.htm" tppabs="http://www.masters-gaz.ru/uslugi/remont-gazovyix-plit/" title="Ремонт газовых плит" >Ремонт газовых плит</a></li>
<li><a href="index-7.htm" tppabs="http://www.masters-gaz.ru/uslugi/remont-byitovoj-texniki/" title="Ремонт бытовой техники" >Ремонт бытовой техники</a></li>
<li><a href="index-8.htm" tppabs="http://www.masters-gaz.ru/uslugi/ustanovka-gazovyix-kolonok/" title="Установка газовых колонок" >Установка газовых колонок</a></li>
<li><a href="index-9.htm" tppabs="http://www.masters-gaz.ru/uslugi/ustanovka-gazovyix-plit/" title="Установка газовых плит" >Установка газовых плит</a></li>
<li><a href="index-10.htm" tppabs="http://www.masters-gaz.ru/uslugi/ustanovka-varochnyix-panelej/" title="Установка варочных панелей" >Установка варочных панелей</a></li>
<li><a href="index-11.htm" tppabs="http://www.masters-gaz.ru/uslugi/ustanovka-duxovyix-shkafov/" title="Установка духовых шкафов" >Установка духовых шкафов</a></li>
<li class="last"><a href="index-12.htm" tppabs="http://www.masters-gaz.ru/uslugi/remont-elektroplit/" title="Ремонт электроплит" >Ремонт электроплит</a></li>
</ul></li>
<li><a href="index-13.htm" tppabs="http://www.masters-gaz.ru/informacziya/" title="Информация" >Информация</a></li>
<li><a href="index-14.htm" tppabs="http://www.masters-gaz.ru/sotrudnichestvo/" title="Отзывы" >Отзывы</a></li>
<li><a href="index-15.htm" tppabs="http://www.masters-gaz.ru/kontaktyi/" title="Контакты" >Контакты</a></li>
<li><a href="index-16.htm" tppabs="http://www.masters-gaz.ru/vakansii/" title="Вакансии" >Вакансии</a></li>
<li><a href="index-17.htm" tppabs="http://www.masters-gaz.ru/katalog-gazovyh-kolonok/" title="Каталог газовых колонок" >Каталог газовых колонок</a></li>
<li class="last active"><span>Каталог газовых обогревателей</span></li>
</ul>
            </div>
          </div>

          <div class="empty"></div>

          <div class="max-in">
            <div class="hr"></div>
          </div>

          <div id="pre_footer"class="max-in">
            <div class="col">
              <div class="left-in">
                <h2 class="lobster">Для ремонта у нас есть:</h2>
                <ul>
                  <li>Большое количество запчастей от производителя;</li>
                  <li>Высококвалифицированные специалисты;</li>
                  <li>Доступные цены на замену запчастей;</li>
                  <li>Гарантия на проделанную работу и запчасти.</li>
                </ul>

                <div class="viezd">
                  <i>Прием заказов с 8 до 21 часов</i>
                  <a href="index-15.htm" tppabs="http://www.masters-gaz.ru/kontaktyi/" class="ticket">Оставить заявку</a>
                </div>
                <div class="und-viezd">
                  Выездной ремонт производится в г. Москве и ближайшем<br />
Подмосковье (до 20 километров от МКАДа) без выходных с 8 до 19 часов.
                </div>
              </div>
            </div>

            <div class="col">
              <h2 class="lobster lob2">Новости</h2>
              <div class="news-one">
                <a href="index-19.htm" tppabs="http://www.masters-gaz.ru/novosti/vakansii/">ВАКАНСИИ. ТРЕБУЕТСЯ МАСТЕР ПО РЕМОНТУ ЭЛЕКТРОПЛИТ</a>
                <p>Нашей компании на постоянную работу требуется мастер по ремонту электроплит.
Требования к соискателям:
аккуратность и ответственность;
желание хорошо работать и зарабатывать;
Телефон для соискателей:

+7 (495) 364-08-62,</p>
              </div>  <div class="news-one">
                <a href="index-20.htm" tppabs="http://www.masters-gaz.ru/novosti/samsung-poselilsya-na-tverskoj/">Samsung поселился на Тверской</a>
                <p>Samsung открывает свой первый в России фирменный магазин премиум-класса. В случае успеха проекта, который подразумевает демонстрацию концептов и прототипов будущих устройств, Samsung откроет такие магазины и в других городах мира.</p>
              </div>  <div class="news-one">
                <a href="index-21.htm" tppabs="http://www.masters-gaz.ru/novosti/krupnejshij-zavod-plazmennyix-panelej-zakryivaetsya/">Крупнейший завод плазменных панелей закрывается</a>
                <p>Компания Panasonic, ведущий производитель плазменных ТВ, планирует закрыть принадлежащий ей крупнейший в мире завод по выпуску плазменных панелей.</p>
              </div>  <div class="news-one">
                <a href="index-22.htm" tppabs="http://www.masters-gaz.ru/novosti/ix-mezhdunarodnyij-kulinarnyij-salon-/">IX Международный Кулинарный Салон «Мир Ресторана & Отеля 2011»</a>
                <p>С 19 по 21 апреля 2011 года в Гостином дворе состоится IX Международный Кулинарный Салон «Мир Ресторана & Отеля 2011»</p>
              </div>
            </div>
          </div>

          <div id="footer">
            <div class="max-in">
              <div class="left">
                  <p class="copy">© 2009—2011 “Мастер С” — Ремонт газового оборудования</p>
                  <p>Адрес:<br />
г. Москва ул. 1-ая Владимирская д.29 кор.1</p>



<br/><!-- Yandex.Metrika counter -->
<script type="text/javascript">
var yaParams = {/*Здесь параметры визита*/};
</script>

<div style="margin-top:50px;"><link href="style-1.css" tppabs="http://www.masters-gaz.ru/copyright/style.css" type="text/css" rel="stylesheet">
<script src="script.js" tppabs="http://www.masters-gaz.ru/copyright/script.js" type="text/javascript"></script>

<noindex><div id="create-copy">
    <a href="javascript:if(confirm(%27http://www.create.ru/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.create.ru/%27" tppabs="http://www.create.ru/" class="img"><img src="1.png" tppabs="http://www.masters-gaz.ru/copyright/1.png" onmouseover="ChangePict();" id="copyright-img" style="margin-bottom: -2px;"></a>
    <span>&mdash;</span>
    <a href="javascript:if(confirm(%27http://www.create.ru/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.create.ru/%27" tppabs="http://www.create.ru/" class="link">создание сайта</a>
</div></noindex></div>

<div style="display:none;"><script type="text/javascript">
(function(w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter7518028 = new Ya.Metrika({id:7518028, enableAll: true,params:window.yaParams||{ }});
        }
        catch(e) { }
    });
})(window, "yandex_metrika_callbacks");
</script></div>
<script src="watch.js" tppabs="http://mc.yandex.ru/metrika/watch.js" type="text/javascript" defer="defer"></script>
<noscript><div><img src="1.gif" tppabs="http://mc.yandex.ru/watch/7518028" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter --> <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-23147911-39']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www/') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

              </div>

              <div class="right">
                 <ul><li><a href="index-1.htm" tppabs="http://www.masters-gaz.ru/o-kompanii/" title="О компании" >О компании</a></li>
<li><a href="index-3.htm" tppabs="http://www.masters-gaz.ru/uslugi/" title="Услуги" >Услуги</a></li>
<li><a href="index-13.htm" tppabs="http://www.masters-gaz.ru/informacziya/" title="Информация" >Информация</a></li>
<li><a href="index-14.htm" tppabs="http://www.masters-gaz.ru/sotrudnichestvo/" title="Отзывы" >Отзывы</a></li>
<li><a href="index-15.htm" tppabs="http://www.masters-gaz.ru/kontaktyi/" title="Контакты" >Контакты</a></li>
<li><a href="index-16.htm" tppabs="http://www.masters-gaz.ru/vakansii/" title="Вакансии" >Вакансии</a></li>
<li><a href="index-17.htm" tppabs="http://www.masters-gaz.ru/katalog-gazovyh-kolonok/" title="Каталог газовых колонок" >Каталог газовых колонок</a></li>
<li class="last active"><a href="index-18.htm" tppabs="http://www.masters-gaz.ru/gazovye-obogrevateli/" title="Каталог газовых обогревателей" >Каталог газовых обогревателей</a></li>
</ul> <br>
                      <div style="margin-top:20px;"> 
                           <p><a title="Раскрутка сайтов и интернет магазинов www.raskrytka.ru" href="javascript:if(confirm(%27http://www.raskrytka.ru/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.raskrytka.ru/%27" tppabs="http://www.raskrytka.ru/">Раскрутка сайтов и интернет магазинов</a></p>
                      
                      <p><!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t14.5;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано число просмотров за 24"+
" часа, посетителей за 24 часа и за сегодня' "+
"border='0' width='88' height='31'><\/a>")
//--></script><!--/LiveInternet--> </p>
                      </div>
               </div>
            </div>
          </div>
       </div>

   
<!-- documentId:56 --></body>
</html>
	