<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>
Мастер С | 
</title>
<meta HTTP-EQUIV="Content-Type" content="text/html; charset=UTF-8">
<meta name ="keywords" content="">
<meta name ="description" content="">
<xbasehref="http://www.masters-gaz.ru/" /> 
<link rel="stylesheet" type="text/css" href="style.css" tppabs="http://www.masters-gaz.ru/assets/templates/masters/css/style.css">
		<!--[if lte IE 6]>
			<link rel="stylesheet" type="text/css" media="all" href="style-ie6.css" tppabs="http://www.masters-gaz.ru/assets/templates/masters/css/style-ie6.css" />
		<![endif]-->
<script type="text/javascript" src="jquery.min.js" tppabs="http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
<script type="text/javascript" src="jquery.form.js" tppabs="http://www.masters-gaz.ru/assets/templates/masters/js/jquery.form.js"></script>
<script type="text/javascript" src="css.js" tppabs="http://www.masters-gaz.ru/assets/templates/masters/js/css.js"></script>
<script type="text/javascript" src="menu.js" tppabs="http://www.masters-gaz.ru/assets/templates/masters/js/menu.js"></script>
<script type="text/javascript" src="cufon-yui.js" tppabs="http://www.masters-gaz.ru/assets/templates/masters/js/cufon-yui.js"></script>
<script type="text/javascript" src="Lobster_400.font.js" tppabs="http://www.masters-gaz.ru/assets/templates/masters/js/Lobster_400.font.js"></script>
<script type="text/javascript">
    Cufon.replace(".lobster");
</script>
<link rel="icon" href="favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>


       <div id="page">
       		<div id="header" class="max-in">
          <div class="logo ">
            <a href="index.htm" tppabs="http://www.masters-gaz.ru/">
              <img src="logo.png" tppabs="http://www.masters-gaz.ru/assets/templates/masters/images/logo.png" />
            </a>
          </div>
  				  				<div class="contacts">
  					<div class="inc"><p>+7 (495) <i>364-08-62</i>,</p> <p>+7 (926) <i>960-74-31</i></p></div>
  					<div class="callme"><a style="cursor:pointer;">Заказать обратный звонок</a></div>
  					<div class="call-form">
  						<div class="call-over"></div>
                        <div class="form-in">
                        	<div class="f-head">
                        		<p>Заказ обратного звонка</p>
                        		<a class="close"></a>
<div id="callls">
<form method="post" action="http://www.masters-gaz.ru/novosti/samsung-poselilsya-na-tverskoj/" id="formcall">
<input type="hidden" name="formid"  value="call-form" />
<input type="text" name="name" onblur="if(this.value=='') this.value='Ваше имя';" onfocus="if(this.value=='Ваше имя') this.value='';"  value="Ваше имя" />

<input type="text" name="phone" onblur="if(this.value=='') this.value='Ваш телефон';" onfocus="if(this.value=='Ваш телефон') this.value='';" id="phone"  value="Ваш телефон" />

<div id="submitit">
<input type="submit" name="submit" id="submit"  value="Перезвоните мне!" />
</div>
</form>

</div><p id="res"></p>
                        	</div>
                        	
                        </div>
  					</div>
  				</div>
  				<div class="empty"></div>
  			
            <div class="about">
              В нашем распоряжении многочисленная команда специалистов, получивших профильное образование и постоянно оттачивающих свои навыки в области ремонта газового оборудования.
            </div>

  				<div id="menu">
  					<ul><li><a href="index-1.htm" tppabs="http://www.masters-gaz.ru/o-kompanii/" title="О компании" ><span>О компании</span></a></li>
<li><a href="index-3.htm" tppabs="http://www.masters-gaz.ru/uslugi/" title="Услуги"><span><b>Услуги</b></span></a><ul><li><a href="index-3.htm" tppabs="http://www.masters-gaz.ru/uslugi/remont-gazovyix-kolonok/" title="Ремонт газовых колонок">Ремонт газовых колонок</a></li>
<li><a href="index-4.htm" tppabs="http://www.masters-gaz.ru/uslugi/remont-duxovyix-shkafov/" title="Ремонт духовых шкафов">Ремонт духовых шкафов</a></li>
<li><a href="index-5.htm" tppabs="http://www.masters-gaz.ru/uslugi/remont-varochnyix-panelej/" title="Ремонт варочных панелей">Ремонт варочных панелей</a></li>
<li><a href="index-6.htm" tppabs="http://www.masters-gaz.ru/uslugi/remont-gazovyix-plit/" title="Ремонт газовых плит">Ремонт газовых плит</a></li>
<li><a href="index-7.htm" tppabs="http://www.masters-gaz.ru/uslugi/remont-byitovoj-texniki/" title="Ремонт бытовой техники">Ремонт бытовой техники</a></li>
<li><a href="index-8.htm" tppabs="http://www.masters-gaz.ru/uslugi/ustanovka-gazovyix-kolonok/" title="Установка газовых колонок">Установка газовых колонок</a></li>
<li><a href="index-9.htm" tppabs="http://www.masters-gaz.ru/uslugi/ustanovka-gazovyix-plit/" title="Установка газовых плит">Установка газовых плит</a></li>
<li><a href="index-10.htm" tppabs="http://www.masters-gaz.ru/uslugi/ustanovka-varochnyix-panelej/" title="Установка варочных панелей">Установка варочных панелей</a></li>
<li><a href="index-11.htm" tppabs="http://www.masters-gaz.ru/uslugi/ustanovka-duxovyix-shkafov/" title="Установка духовых шкафов">Установка духовых шкафов</a></li>
<li class="last"><a href="index-12.htm" tppabs="http://www.masters-gaz.ru/uslugi/remont-elektroplit/" title="Ремонт электроплит">Ремонт электроплит</a></li>
<li class="ex"></li></ul></li>
<li><a href="index-13.htm" tppabs="http://www.masters-gaz.ru/informacziya/" title="Информация" ><span>Информация</span></a></li>
<li><a href="index-14.htm" tppabs="http://www.masters-gaz.ru/sotrudnichestvo/" title="Отзывы" ><span>Отзывы</span></a></li>
<li><a href="index-15.htm" tppabs="http://www.masters-gaz.ru/kontaktyi/" title="Контакты" ><span>Контакты</span></a></li>
<li><a href="index-16.htm" tppabs="http://www.masters-gaz.ru/vakansii/" title="Вакансии" ><span>Вакансии</span></a></li>
<li><a href="index-17.htm" tppabs="http://www.masters-gaz.ru/katalog-gazovyh-kolonok/" title="Каталог газовых колонок" ><span>Каталог газовых колонок</span></a></li>
<li class="last"><a href="index-18.htm" tppabs="http://www.masters-gaz.ru/gazovye-obogrevateli/" title="Каталог газовых обогревателей" ><span>Каталог газовых обогревателей</span></a></li>
</ul>
  				</div>
       		</div>
          <div class="empty"></div>
          <div class="page-in max-in">

            <div class="right">
              <h1 class="lobster">Samsung поселился на Тверской</h1>

<p class="firstp">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </p>

             <p>
<div class="document_text">Самый большой магазин Samsung в России откроется 19 ноября, сообщили &ldquo;Ъ&rdquo; в пресс-службе компании. &laquo;Галерея Samsung&raquo; будет находиться на первом этаже комплекса Summit, построенном на месте бывшей гостиницы &laquo;Минск&raquo; по адресу улица Тверская, дом 22. Площадь магазина &mdash; 800 кв.&nbsp;м. По словам представителя Samsung Марины Дорониной, это &laquo;пилотный проект&raquo;, где будет опробован новый подход к сервису и стандартам обслуживания покупателей, включая сервисное обслуживание по настройке, установке, доставке приобретенной техники. &laquo;В отличие от обычных фирменных магазинов, в обновленной &ldquo;Галерее Samsung&rdquo; будут представлены концепты и прототипы будущих устройств. Наличие такой специальной зоны позволит компании анализировать спрос и мнение покупателей по поводу тех или иных новинок непосредственно в магазине&raquo;,&mdash; заявила госпожа Доронина. В будущем Samsung планирует открытие магазинов подобного формата в столичных городах мира, добавила она.<br /><br />В 2003 году Samsung отрыл &laquo;имиджевый&raquo; четырехэтажный магазин в доме №&nbsp;9 на Тверской улице. В 2009 году его закрыли в том числе из-за высоких арендных ставок, говорит менеджер компании на рынке недвижимости. &laquo;Проект полностью выполнил задачу, и его дальнейшая поддержка в данном формате была нецелесообразна&raquo;,&mdash; объясняет Марина Доронина. Новый магазин больше ориентирован на продажи. Кроме того, если сравнивать стоимость площадей на 1-м этаже, то &laquo;Галерея Samsung&raquo; на Тверской,&nbsp;22 выходит дешевле, добавила она.</div>
<div class="document_text"></div>
<div class="document_text">По четной стороне домов Тверской улицы ставки выше, чем по нечетной, отмечает директор департамента торговой недвижимости Penny Lane Realty Алексей Могила. Стоимость аренды 1 кв.&nbsp;м на первом этаже Summit может составлять $2&ndash;2,2&nbsp;тыс., добавляет он. Представитель арендодателя Samsung компании &laquo;Магазин Магазинов&raquo; отмечает, что площадь сдана без скидок. &laquo;Сейчас у &ldquo;Галереи Samsung&rdquo; стратегически лучшее место и его транспортная доступность. Плюс сам объект генерирует дополнительные потоки посетителей &mdash; там есть гостиница, офис Сбербанка&raquo;,&mdash; отмечает господин Могила.<br /><br /></div>
<div class="document_text">По данным арендодателя Samsung &laquo;Магазин Магазинов в ассоциации с CBRE&raquo;, в третьем квартале 2011 года средняя стоимость 1 кв.м. торговой площади на этом участке Тверской улицы составляла $3-4,5 тыс. Контракт с Samsung подписан в первом квартале 2011 года, но с тех пор ставки не сильно изменились, отмечает представитель &laquo;Магазин Магазинов в ассоциации с CBRE&raquo;.<br /><br /></div>
<div class="document_text">Samsung рассматривал и другие площадки на Тверской, в пределах Бульварного и Садового кольца, более обширные по площади в том числе. Представители южнокорейской корпорации подыскивали также площадки, расположенные ближе к Кремлю. Но подходящих помещений на 1-м этаже, с парковкой и удобными подъездами, хорошей видимостью вывески и витрин магазина не нашлось, отмечают в пресс-службе компании.<br /><br /></div>
<div class="document_text">В марте 2011 года топ-менеджеры компании Apple подыскивали помещение в 1,5&nbsp;тыс. кв.&nbsp;м для первого в России магазина.&nbsp;Тогда в Москву приезжали два топ-менеджера Apple &mdash; вице-президент по ритейлу Рон Джонсон и вице-президент по недвижимости Боб Бриджер. Подходящей площади для магазина вблизи от Кремля они так и не нашли, рассказал источник &ldquo;Ъ&rdquo; в одной из розничных сетей. Менеджер другой розничной сети электроники уверен, что Apple не откроет свой магазин в ближайший год. &laquo;Сначала Apple должна создать в России организацию, которая получит право вести коммерческую деятельность, потом открыть интернет-магазин в России и наконец локализовать iTunes&raquo;,&mdash; рассуждает он.<br /><br /></div>
<div class="document_text">Флагманский салон Nokia открылся в 2008 году на Тверской улице, говорит представитель Nokia Виктория Еремина. По ее словам, такие магазины открываются в стратегически важных для компании странах &mdash; в США, в европейских странах, России и в Китае. В других странах открываются фирменные магазины, отмечает госпожа Еремина.<span id="ctrlcopy"><br /></span>
</div>
</p>

            </div>

            <div class="left">
              <h3 class="lobster">Меню</h3>
              <ul><li><a href="index-1.htm" tppabs="http://www.masters-gaz.ru/o-kompanii/" title="О компании" >О компании</a></li>
<li><a href="index-3.htm" tppabs="http://www.masters-gaz.ru/uslugi/" title="Услуги" >Услуги</a><ul><li><a href="index-3.htm" tppabs="http://www.masters-gaz.ru/uslugi/remont-gazovyix-kolonok/" title="Ремонт газовых колонок" >Ремонт газовых колонок</a></li>
<li><a href="index-4.htm" tppabs="http://www.masters-gaz.ru/uslugi/remont-duxovyix-shkafov/" title="Ремонт духовых шкафов" >Ремонт духовых шкафов</a></li>
<li><a href="index-5.htm" tppabs="http://www.masters-gaz.ru/uslugi/remont-varochnyix-panelej/" title="Ремонт варочных панелей" >Ремонт варочных панелей</a></li>
<li><a href="index-6.htm" tppabs="http://www.masters-gaz.ru/uslugi/remont-gazovyix-plit/" title="Ремонт газовых плит" >Ремонт газовых плит</a></li>
<li><a href="index-7.htm" tppabs="http://www.masters-gaz.ru/uslugi/remont-byitovoj-texniki/" title="Ремонт бытовой техники" >Ремонт бытовой техники</a></li>
<li><a href="index-8.htm" tppabs="http://www.masters-gaz.ru/uslugi/ustanovka-gazovyix-kolonok/" title="Установка газовых колонок" >Установка газовых колонок</a></li>
<li><a href="index-9.htm" tppabs="http://www.masters-gaz.ru/uslugi/ustanovka-gazovyix-plit/" title="Установка газовых плит" >Установка газовых плит</a></li>
<li><a href="index-10.htm" tppabs="http://www.masters-gaz.ru/uslugi/ustanovka-varochnyix-panelej/" title="Установка варочных панелей" >Установка варочных панелей</a></li>
<li><a href="index-11.htm" tppabs="http://www.masters-gaz.ru/uslugi/ustanovka-duxovyix-shkafov/" title="Установка духовых шкафов" >Установка духовых шкафов</a></li>
<li class="last"><a href="index-12.htm" tppabs="http://www.masters-gaz.ru/uslugi/remont-elektroplit/" title="Ремонт электроплит" >Ремонт электроплит</a></li>
</ul></li>
<li><a href="index-13.htm" tppabs="http://www.masters-gaz.ru/informacziya/" title="Информация" >Информация</a></li>
<li><a href="index-14.htm" tppabs="http://www.masters-gaz.ru/sotrudnichestvo/" title="Отзывы" >Отзывы</a></li>
<li><a href="index-15.htm" tppabs="http://www.masters-gaz.ru/kontaktyi/" title="Контакты" >Контакты</a></li>
<li><a href="index-16.htm" tppabs="http://www.masters-gaz.ru/vakansii/" title="Вакансии" >Вакансии</a></li>
<li><a href="index-17.htm" tppabs="http://www.masters-gaz.ru/katalog-gazovyh-kolonok/" title="Каталог газовых колонок" >Каталог газовых колонок</a></li>
<li class="last"><a href="index-18.htm" tppabs="http://www.masters-gaz.ru/gazovye-obogrevateli/" title="Каталог газовых обогревателей" >Каталог газовых обогревателей</a></li>
</ul>
            </div>
          </div>

          <div class="empty"></div>

          <div class="max-in">
            <div class="hr"></div>
          </div>

          <div id="pre_footer"class="max-in">
            <div class="col">
              <div class="left-in">
                <h2 class="lobster">Для ремонта у нас есть:</h2>
                <ul>
                  <li>Большое количество запчастей от производителя;</li>
                  <li>Высококвалифицированные специалисты;</li>
                  <li>Доступные цены на замену запчастей;</li>
                  <li>Гарантия на проделанную работу и запчасти.</li>
                </ul>

                <div class="viezd">
                  <i>Прием заказов с 8 до 21 часов</i>
                  <a href="index-15.htm" tppabs="http://www.masters-gaz.ru/kontaktyi/" class="ticket">Оставить заявку</a>
                </div>
                <div class="und-viezd">
                  Выездной ремонт производится в г. Москве и ближайшем<br />
Подмосковье (до 20 километров от МКАДа) без выходных с 8 до 19 часов.
                </div>
              </div>
            </div>

            <div class="col">
              <h2 class="lobster lob2">Новости</h2>
              <div class="news-one">
                <a href="index-19.htm" tppabs="http://www.masters-gaz.ru/novosti/vakansii/">ВАКАНСИИ. ТРЕБУЕТСЯ МАСТЕР ПО РЕМОНТУ ЭЛЕКТРОПЛИТ</a>
                <p>Нашей компании на постоянную работу требуется мастер по ремонту электроплит.
Требования к соискателям:
аккуратность и ответственность;
желание хорошо работать и зарабатывать;
Телефон для соискателей:

+7 (495) 364-08-62,</p>
              </div>  <div class="news-one">
                <a href="index-20.htm" tppabs="http://www.masters-gaz.ru/novosti/samsung-poselilsya-na-tverskoj/">Samsung поселился на Тверской</a>
                <p>Samsung открывает свой первый в России фирменный магазин премиум-класса. В случае успеха проекта, который подразумевает демонстрацию концептов и прототипов будущих устройств, Samsung откроет такие магазины и в других городах мира.</p>
              </div>  <div class="news-one">
                <a href="index-21.htm" tppabs="http://www.masters-gaz.ru/novosti/krupnejshij-zavod-plazmennyix-panelej-zakryivaetsya/">Крупнейший завод плазменных панелей закрывается</a>
                <p>Компания Panasonic, ведущий производитель плазменных ТВ, планирует закрыть принадлежащий ей крупнейший в мире завод по выпуску плазменных панелей.</p>
              </div>  <div class="news-one">
                <a href="index-22.htm" tppabs="http://www.masters-gaz.ru/novosti/ix-mezhdunarodnyij-kulinarnyij-salon-/">IX Международный Кулинарный Салон «Мир Ресторана & Отеля 2011»</a>
                <p>С 19 по 21 апреля 2011 года в Гостином дворе состоится IX Международный Кулинарный Салон «Мир Ресторана & Отеля 2011»</p>
              </div>
            </div>
          </div>

          <div id="footer">
            <div class="max-in">
              <div class="left">
                  <p class="copy">© 2009—2011 “Мастер С” — Ремонт газового оборудования</p>
                  <p>Адрес:<br />
г. Москва ул. 1-ая Владимирская д.29 кор.1</p>



<br/><!-- Yandex.Metrika counter -->
<script type="text/javascript">
var yaParams = {/*Здесь параметры визита*/};
</script>

<div style="margin-top:50px;"><link href="style-1.css" tppabs="http://www.masters-gaz.ru/copyright/style.css" type="text/css" rel="stylesheet">
<script src="script.js" tppabs="http://www.masters-gaz.ru/copyright/script.js" type="text/javascript"></script>

<noindex><div id="create-copy">
    <a href="javascript:if(confirm(%27http://www.create.ru/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.create.ru/%27" tppabs="http://www.create.ru/" class="img"><img src="1.png" tppabs="http://www.masters-gaz.ru/copyright/1.png" onmouseover="ChangePict();" id="copyright-img" style="margin-bottom: -2px;"></a>
    <span>&mdash;</span>
    <a href="javascript:if(confirm(%27http://www.create.ru/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.create.ru/%27" tppabs="http://www.create.ru/" class="link">создание сайта</a>
</div></noindex></div>

<div style="display:none;"><script type="text/javascript">
(function(w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter7518028 = new Ya.Metrika({id:7518028, enableAll: true,params:window.yaParams||{ }});
        }
        catch(e) { }
    });
})(window, "yandex_metrika_callbacks");
</script></div>
<script src="watch.js" tppabs="http://mc.yandex.ru/metrika/watch.js" type="text/javascript" defer="defer"></script>
<noscript><div><img src="1.gif" tppabs="http://mc.yandex.ru/watch/7518028" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter --> <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-23147911-39']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www/') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

              </div>

              <div class="right">
                 <ul><li><a href="index-1.htm" tppabs="http://www.masters-gaz.ru/o-kompanii/" title="О компании" >О компании</a></li>
<li><a href="index-3.htm" tppabs="http://www.masters-gaz.ru/uslugi/" title="Услуги" >Услуги</a></li>
<li><a href="index-13.htm" tppabs="http://www.masters-gaz.ru/informacziya/" title="Информация" >Информация</a></li>
<li><a href="index-14.htm" tppabs="http://www.masters-gaz.ru/sotrudnichestvo/" title="Отзывы" >Отзывы</a></li>
<li><a href="index-15.htm" tppabs="http://www.masters-gaz.ru/kontaktyi/" title="Контакты" >Контакты</a></li>
<li><a href="index-16.htm" tppabs="http://www.masters-gaz.ru/vakansii/" title="Вакансии" >Вакансии</a></li>
<li><a href="index-17.htm" tppabs="http://www.masters-gaz.ru/katalog-gazovyh-kolonok/" title="Каталог газовых колонок" >Каталог газовых колонок</a></li>
<li class="last"><a href="index-18.htm" tppabs="http://www.masters-gaz.ru/gazovye-obogrevateli/" title="Каталог газовых обогревателей" >Каталог газовых обогревателей</a></li>
</ul> <br>
                      <div style="margin-top:20px;"> 
                           <p><a title="Раскрутка сайтов и интернет магазинов www.raskrytka.ru" href="javascript:if(confirm(%27http://www.raskrytka.ru/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.raskrytka.ru/%27" tppabs="http://www.raskrytka.ru/">Раскрутка сайтов и интернет магазинов</a></p>
                      
                      <p><!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t14.5;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано число просмотров за 24"+
" часа, посетителей за 24 часа и за сегодня' "+
"border='0' width='88' height='31'><\/a>")
//--></script><!--/LiveInternet--> </p>
                      </div>
               </div>
            </div>
          </div>
       </div>

   
<!-- documentId:14 --></body>
</html>
	