.max-in{
	_width: 998px;
}


#main #header .contacts{
	margin: 0;
}


#main #header #menu{
	padding: 50px 0 0 0;
}

#main #header #menu b{

}

#header #menu ul li ul{
  margin: 28px 0 0 -86px;
}

#main #header .contacts .call-form .form-in form{
	 margin:0 0 0 4px;
}
#main #header .contacts .call-form .call-over{
	display: none;
}

.logo img, .main-pre .mpic img{
	behavior: url("iepngfix.htc")/*tpa=http://www.masters-gaz.ru/js/iepngfix.htc*/;
}

.main-pre .mpic.first{
  position: relative;
  float: left;
  margin: 60px 0 0 45px;
}

.middlepic{
  position: absolute;
  left: 50%;
}

.main-pre .mpic.third a{
  margin: 89px 0 0 -22px;
  width: 120px;
}

#pre_footer .news-one{
  width: 45%;
}

#footer{
	
}