html{
  font-size :13px;
  font-family: 'Trebuchet MS', 'Arial Narrow';
  width: 100%;
  background: #ecedf1 url("bgbg.jpg")/*tpa=http://www.masters-gaz.ru/assets/templates/masters/images/bgbg.jpg*/ repeat ;
  line-height: auto;

}

body{
width: 100%;
margin: 0px auto;
padding: 0px 0px;
min-width: 998px;
background: url("bg.jpg")/*tpa=http://www.masters-gaz.ru/assets/templates/masters/images/bg.jpg*/ no-repeat 100% 0;
color: #464646;
} 


a,a:focus, input, input:focus, textarea, textarea:focus, label, label:focus{
  outline:none;
}

a{
    color: #00a0dc;
}

a:hover{
  text-decoration: none;
}

img{
border: 0;
}

.empty{
width: 100%;
clear: both;
height: 0px;
overflow: hidden;
display: block;
}

h1, h2, h3, h4, h5, h6, form{
margin:0;
padding:0;
font-weight: normal;
}

.lobster{
  font-size: 100%;
}

#main{
  
}

.max-in{
  max-width: 1200px;
  margin: 0 auto;
}

#header .contacts{
  float: right;
  margin: 0 35px 0 0;
  padding: 0 0 0 46px;
  height: 110px;
  background: url("phone.png")/*tpa=http://www.masters-gaz.ru/assets/templates/masters/images/phone.png*/ no-repeat;
}

#header .contacts .inc{
  font-size: 30px;
  color: #464646;
}

#header .contacts .inc p{
  float: left;
  display: inline-block;
  margin:0;
  padding: 56px 25px 0 0;
}

#header .contacts .inc p i{
  font-style: normal;
  color: #f7941d;
}

#header .contacts .callme{
  font-size :12px;
  clear: both;
}

#header .contacts a{
  text-decoration: none;
  border-bottom: 1px dashed #00a0dc;
}

#header .contacts a:hover{
  border: 0;
}

#header .contacts .call-form{
  display: none;
}

#header .contacts .call-form .call-over{
  width: 100%;
  height: 100%;
  display: block;
  position: absolute;
  z-index: 1;
  background: #000;
  opacity: 0.3;
  filter:progid:DXImageTransform.Microsoft.Alpha(opacity=30);
  top: 0;
  left:0;

}

#header .contacts .call-form .form-in{
  position: absolute;
  z-index: 2;
  width: 228px;
  height: 162px;
  display: block;
  background: url("form.png")/*tpa=http://www.masters-gaz.ru/assets/templates/masters/images/form.png*/ no-repeat;
}

#header .contacts .call-form .form-in .f-head{
  padding: 22px 0 0 0;
  }

#header .contacts .call-form .form-in .f-head p{
  float: left;
  color: #4c4c4c;
  font-family: 'Trebuchet MS';
  font-size :15px;
  margin: 0;
  padding:0 25px 13px 15px;
}

#header .contacts .call-form .form-in .f-head a.close{
  display: block;
  float: left;
  width: 10px;
  height: 10px;
  background: url("close.png")/*tpa=http://www.masters-gaz.ru/assets/templates/masters/images/close.png*/ no-repeat;
  text-decoration: none;
  cursor: pointer;
  border:0;
  margin: 3px 0 0 0;
}

#header .contacts .call-form .form-in form{
  padding:0 0 0 0;
  margin:0 0 0 9px;
  display: inline-block;
  width: 228px;
  overflow: hidden;
}

*+html #header .contacts .call-form .form-in form{
  margin: 0 0 0 4px;
}

#header .contacts .call-form .form-in form input{
  width: 198px;
  display: block;
  border:0;
  border-left: 1px solid #9b9b9b;
  border-top: 1px solid #9b9b9b;
  border-right: 1px solid #d2d2d2;
  border-bottom: 1px solid #d2d2d2;
  color: #979797;
  font-size: 12px;
  font-family: 'Tahoma';
  padding: 4px 5px;
  margin: 5px 0;
}

#respond  form input{
  width: 300px;
  display: block;
  border:0;
  border-left: 1px solid #9b9b9b;
  border-top: 1px solid #9b9b9b;
  border-right: 1px solid #d2d2d2;
  border-bottom: 1px solid #d2d2d2;
  color: #979797;
  font-size: 12px;
  font-family: 'Tahoma';
  padding: 4px 5px;
  margin: 5px 0;
}

#respond  form textarea{
  width: 300px;
  display: block;
  border:0;
  border-left: 1px solid #9b9b9b;
  border-top: 1px solid #9b9b9b;
  border-right: 1px solid #d2d2d2;
  border-bottom: 1px solid #d2d2d2;
  color: #979797;
  font-size: 12px;
  font-family: 'Tahoma';
  padding: 4px 5px;
  margin: 5px 0;
  height: 50px;
}

 #header .contacts .call-form .form-in form input#submit{
  width: 209px;
  height: 29px;
  display: block;
  overflow: hidden;
  color: #fff;
  font-family: 'Tahoma';
  font-size: 15px;
  text-align: center;
  border:0;
  background: url("button1.png")/*tpa=http://www.masters-gaz.ru/assets/templates/masters/images/button1.png*/ no-repeat;
  cursor: pointer;
  margin: 7px 0 0 0;
  text-indent: -4000px;
}

#respond form input#submit2{
  width: 209px;
  height: 29px;
  display: block;
  overflow: hidden;
  color: #fff;
  font-family: 'Tahoma';
  font-size: 15px;
  text-align: center;
  border:0;
  background: url("button.png")/*tpa=http://www.masters-gaz.ru/assets/templates/masters/images/button.png*/ no-repeat;
  cursor: pointer;
  margin: 7px 0 0 0;
}

 #header .logo{
  float: left;
}

#page .logo{
  padding: 10px 0 0 0;
  position: relative;
  margin: 0 0 0 -5px;
}

#page .about{
  float: left;
  margin: 0 630px 0 0;
  padding: 15px 0 0 70px;
}

#page .page-in{
  padding: 30px 0;
  overflow: hidden;
}

#page .page-in .left{
  width: 290px;
  float: left;
  margin: 0 0px 0 -100%;
  padding: 0 0 0 70px;
}

#page .page-in .left ul{
  list-style: none;
  margin:0;
  padding:0 0 0 8px;
  font-family: 'Tahoma';
  width: 240px;
}

#page .page-in .left ul li span{

}

#page .page-in .left ul li{
  list-style: none;
  margin:0;  font-size :14px;
  padding:15px 0 15px 15px;
  background: url("bullit.png")/*tpa=http://www.masters-gaz.ru/assets/templates/masters/images/bullit.png*/ no-repeat 0 20px;
  border-bottom: 1px dotted #bdbec0;
}

#page .page-in .left ul li.last{
  border:0;
}

#page .page-in .left ul li a{
  font-size: 14px;
  color: #4d689e;
} 

#page .page-in .left ul li li{
  border:0;
  padding: 2px 0 1px 0;
}

#page .page-in .left ul li ul{
  padding: 6px 0 0 0;
}

#page .page-in .left ul li li a{
  font-size: 12px;
}

#page .page-in .left ul li li.active span{
  color: #777;
  font-weight: bold;
  font-size: 12px;
}

#page .page-in .left h3{
  font-size: 24px;
  margin:0;
  padding:0;
}

#page .hr{
  background: #828487;
  height: 6px;
  margin: 0 0 0 70px;
  display: block;
  clear: both;
  border: 0;
  max-width: 1200px;
}

#page .page-in .right {
  float: left;
  margin: 0 0 0 370px;
  padding: 0 65px 0 0;
  font-family: 'Trebuchet MS';
  line-height: 20px;
   display: block;
}

#page .page-in .right p.firstp{
  height: 1px;
  overflow :hidden;
  padding:0;
  margin:0;
}

#page .page-in .right h1{
  font-size: 24px;
  padding: 4px 0 0 0;
}

#page .page-in .right h2{
  font-size: 21px;

  color: #f46816;
}

#page .page-in .right table tr td{
  padding: 4px 5px;
  border: 1px solid #ccc;
}

#header #menu{
  float: right;
  padding: 50px 65px 0 0;
  font-family: 'Tahoma';
  font-size: 12px;
}

#page #menu{
  margin: 0 0 0 -620px;
  padding: 25px 65px 0 0;
}

#header #menu ul{
  margin:0;
  padding:0;
  list-style: none;
}

#header #menu ul li{
  margin:0;
  padding:0 5px;
  list-style: none;
  float: left;
  display: inline-block;
}

#header #menu ul li ul{
  position: absolute;
    margin: -1px 0 0 0;
      display: none;
  width: 187px;
  background: url("ulul.png")/*tpa=http://www.masters-gaz.ru/assets/templates/masters/images/ulul.png*/ no-repeat -374px 0;
  padding: 5px 0 0 0;
  z-index: 9;
}

*+html #header #menu ul li ul{
  margin: 28px 0 0 -86px;
}

#header #menu ul li a{
  background: url("button.png")/*tpa=http://www.masters-gaz.ru/assets/templates/masters/images/button.png*/ no-repeat 0 -29px;
  color: #fff;
  text-shadow: 1px 1px #000;
  text-decoration: none;
  display: inline-block;
}

#header #menu ul li ul a{
 background: url("ulul.png")/*tpa=http://www.masters-gaz.ru/assets/templates/masters/images/ulul.png*/ repeat-y -188px 0;
 width: 166px;
 padding: 10px 10px;
}

#header #menu ul li ul a:hover{
  background: url("lihov.png")/*tpa=http://www.masters-gaz.ru/assets/templates/masters/images/lihov.png*/ repeat-x;
}

#header #menu ul li ul li{
  padding:0;
  border-left: 1px solid #1e2329;
  margin:0;
}

#header #menu ul li ul li.ex{
  width: 187px;
  border:0;
  height: 4px;
  display: block;
  background: url("ulul.png")/*tpa=http://www.masters-gaz.ru/assets/templates/masters/images/ulul.png*/ no-repeat 0 -1px;
}

#header #menu ul li a span{
 background: url("button.png")/*tpa=http://www.masters-gaz.ru/assets/templates/masters/images/button.png*/ no-repeat 100% -29px; 
 padding: 6px 16px 0 0;
 height: 23px;
 display: inline-block;
 margin: 0 0 0 16px;

}

#header #menu ul li a span b{
  background: url("arrow.gif")/*tpa=http://www.masters-gaz.ru/assets/templates/masters/images/arrow.gif*/ no-repeat 100% 7px;
  padding: 0 14px 0 0;
  font-weight: normal;
}

.main-pre{
  clear: both;
  padding: 55px 0 0 0;
  height: 440px;
}

.about{
  font-style: italic;
}



.main-pre .about{
  padding: 0 0 0 70px;
  width: 52%;
}

.main-pre .mpic{
  display: block;
  position: absolute;
}

.main-pre .mpic img{
  float: left;
}

*+html .main-pre .mpic.first{
  position: relative;
  float: left;
}


.main-pre .mpic.first{
  width: 245px;
  height: 101px;
  background: url("mpic.png")/*tpa=http://www.masters-gaz.ru/assets/templates/masters/images/mpic.png*/ no-repeat 100% 25px;
  margin: 60px 0 0 90px;
}

.main-pre .mpic.first a.link{
  margin: 26px 0 0 114px;
  line-height: 29px;
}

*+html .middlepic{
  position: absolute;
  left: 50%;
}

.main-pre .middlepic{
  width: 1px;
  height: 1px;
  margin: 0 auto;
}

.main-pre .mpic.second{
  width: 344px;
  height: 189px;
  background: url("mpic.png")/*tpa=http://www.masters-gaz.ru/assets/templates/masters/images/mpic.png*/ no-repeat 100% 49px;
  margin: 124px 0 0 -125px;

}

.main-pre .mpic.second a.link{
  margin: 50px 0 0 117px;
  line-height: 29px;
}

.main-pre .lastmpic{
 float: right;
}

.main-pre .mpic.third{
  width: 242px;
  height: 217px;
  background: url("mpic.png")/*tpa=http://www.masters-gaz.ru/assets/templates/masters/images/mpic.png*/ no-repeat 100% 89px;
  margin: 0px 0 0 0px;
  margin: -90px 0 0 -270px;
}

*+html .main-pre .mpic.third a.link{
  margin: 89px 0 0 -22px;
  width: 120px;
}

.main-pre .mpic.third a.link{
  margin: 89px 0 0 108px;
  line-height: 29px;
  position: absolute;
}

.main-pre .mpic a{
  color: #fff;
  text-decoration: none;
  display: block;
}

#brends{
  width: 100%;
  background: #2b2e31 url("footer.png")/*tpa=http://www.masters-gaz.ru/assets/templates/masters/images/footer.png*/ repeat-x;
  clear: both;
  overflow: hidden;
}

#brends .left{
  float: left;
  color: #d7dde5;
  margin: 0 830px 0 0;
  padding: 30px 0;
}

#brends .right{
  float: right;
  width: 770px;
  margin: 0 0 0 -770px;
  padding: 10px 0 0 0;
}

#pre_footer{
  padding: 40px 0 30px 0;
  clear: both;
  overflow :hidden;
}

#pre_footer h2{
  font-size: 24px;
  padding:0;
  margin:0;
}

#pre_footer .col{
  width: 50%;
  float: left;
}

#pre_footer .left-in{
  padding: 0 30px 0 70px;
}

#pre_footer ul{
  list-style: none;
  margin:0;
  padding: 5px 0 0 0;
}

#pre_footer ul li{
  margin:0;
  padding: 5px 0 0 15px;
  background: url("bullit.png")/*tpa=http://www.masters-gaz.ru/assets/templates/masters/images/bullit.png*/ no-repeat 0 10px;
}

#pre_footer .viezd{
  padding: 80px 0 0 130px;
  background: url("auto.jpg")/*tpa=http://www.masters-gaz.ru/assets/templates/masters/images/auto.jpg*/ no-repeat 0 65px;

}

#pre_footer .viezd i{
  padding: 0 0 0 21px;
}

#pre_footer .viezd a.ticket{
  width: 119px;
  height: 25px;
  padding: 5px 0 0 23px;
  display: block;
  background: url("ticket.png")/*tpa=http://www.masters-gaz.ru/assets/templates/masters/images/ticket.png*/ no-repeat;
  color: #fff;
  text-decoration: none;
  font-size: 11px;
  text-transform: uppercase;
  text-shadow: 1px 1px #000;
  margin: 7px 0 0 0;
  text-indent: -4000px;
}

#pre_footer .und-viezd{
  padding: 10px 0 0 16px;
}

#pre_footer h2.lob2{
  padding: 0 0 0 3%;
  margin: 0 0 0 6px;
}

#pre_footer .news-one{
  width: 46%;
  float: left;
  padding: 10px 0 20px 4%;
  display: inline-block;
    height: 120px;
  overflow: hidden;
}

*+html #pre_footer .news-one{
  width: 44%;
}

#pre_footer .news-one a{
  font-weight: bold;
}

#pre_footer .news-one p{
  margin:0;
  padding: 4px 0;
}



.maintext{
  padding: 0px 0 20px 140px;
}

.maintext h2{
  font-size: 24px;
}

#footer{
  padding: 15px 0;
  min-height: 25px;
  background: #2b2e31 url('../images/footer.png') repeat-x;
  color: #fff;
  font-size: 12px;
  overflow: hidden;
}

#footer .left{
  width: 45%;
  float: left;
  display: inline-block;
  padding: 0 0 0 5%;
  position: relative;
}


#footer .left p.copy{
  margin: 0 ;
  padding: 0 0 7px 0;
}

#footer .right{
  width: 45%;
  float: left;
  display: inline-block;
  padding: 0 0 0 1.5%;
}

#footer .right ul{
  margin:0;
  padding:0;
  list-style:none;
}

#footer .right ul li{
  margin:0;
  padding:0 7px;
  list-style:none;
  float: left;

}

#footer .right ul li a{
  color: #fff;
}

div#create-copy{
    position: absolute;
    bottom: 50px;
    left: 160px;
}